<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="frontPageStyle.css">
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    
    <div class="sidebar">
    
    	<div class="userName">Nathan Hall</div>
    	<div class="priorityNumber">45</div>
    	<div class="currentDorm">Select a Dorm</div>
    	<div class="sidebarStats">Open Singles: 15 of 40</div> 
    	<div class="sidebarStats">Open Doubles: 50 of 180</div>
    	<div class="sidebarStats">Open Triples: 3 of 14</div>
    	<div class="sidebarStats">Open Quads: 1 of 4</div>
    	<div class="sidebarStats">
    		<button name="FullStatsButton" type="button" id="FullStatsButton">See Full Statistics</button>
    	</div>
    
    
    </div>
<div id="header">You are currently not in a room</div>
<div class="map"><img src="Images/all Dorms.jpg" alt="West" usemap="#Dorms">
  <map name="Dorms">
    <area  id="South" shape="rect" coords="38,48,183,184" href="#South" target="_self" alt="South Dorm">
    <area id="West" shape="rect" coords="40,272,182,405" href="#West" target="_self" alt="West Dorm">
    <area id="North" shape="rect" coords="239,47,384,182" href="#North" target="_self" alt="North Dorm">
    <area id="East" shape="rect" coords="239,269,386,405" href="#East" target="_self" alt="East Drom">
    <area id="Sontag" shape="rect" coords="658,36,806,174" href="#Sontag" target="_self" alt="Sontag Dorm">
    <area id="Atwood" shape="rect" coords="667,332,830,481" href="FrontPageAtwoodDorm.html" target="_self" alt="Atwood Dorm">
    <area id="South" shape="rect" coords="900,326,1073,489" href="#Case" target="_self" alt="Case Dorm">
    <area id="Linde" shape="rect" coords="1034,156,1172,314" href="#Linde" target="_self" alt="Linde Dorme">
  </map>
</div>
</body>
</html>
